const common = {
  error: "An error occurred, try again later",
  home: "Home",
  signIn: "Sign in",
  signOut: "Sign out",
  trades: "Trades",
  orders: "Orders",
  customers: "Customers",
  products: "Products",
  users: "Users",
  gotoHome: "Go to home",
  revenue: "Renevue",
  profit: "Profit",
  name: "Name",
  type: "Type",
  time: "Time",
  customerName: "Customer name",
  purchasedProducts: "Purchased products",
  totalAmount: "Total amount",
  status: "Status",
  note: "Note",
  createdAt: "Created at",
  updatedAt: "Updated at",
}

export default common
