const common = {
  error: "Có lỗi xảy ra, thử lại sau",
  home: "Trang chủ",
  signIn: "Đăng nhập",
  signOut: "Đăng xuất",
  trades: "Giao dịch",
  orders: "Đơn hàng",
  customers: "Khách hàng",
  products: "Sản phẩm",
  users: "Người dùng",
  gotoHome: "Về trang chủ",
  revenue: "Doanh thu",
  profit: "Lợi nhuận",
  name: "Tên",
  type: "Loại",
  time: "Thời gian",
  customerName: "Tên khách hàng",
  purchasedProducts: "Sản phẩm đã mua",
  totalAmount: "Thành tiền",
  status: "Trạng thái",
  note: "Ghi chú",
  createdAt: "Tạo lúc",
  updatedAt: "Cập nhật lúc",
}

export default common
